<!DOCTYPE html>
<html lang="en">
<head>
    <title>Server Stats</title>
    <link href="/static/js/lib/jquery-gauge.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="/static/js/lib/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="/static/js/lib/plotly-latest.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery-gauge.min.js"></script>
	<style>
		html, body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 100%;
		}
	
		#page-wrapper {
			text-align: center;
			width: 100%;
			height: 100%;
		}
	
		.graph-container {
			float: left;
			display: inline;
		}
	
	    #top-bar {
	       text-align: left;
	       width: 100%;
	       height: 110px;
	       // border-bottom: 1px solid black;
	    }
	    
        .gauge2 {
            width: 120px;
            height: 120px;
            float:left;
            margin: 10px
        }

        #user-jobs {
            float: left;
        }

        #user-jobs ul {
            padding: 0px;
        }

        #user-jobs li {
            list-style: none;
            margin-left: 5px;
        }

        .task-E {
            color: #aa0000;
        }
    
        .task-R {
            color: #00aa00;
        }
    
        .task-H {
            color: #0000aa;
        }

	    
		{% block style %}
	
		{% endblock %}
	</style>
	<script type="text/javascript">
        $(document).ready(function() {
            {% if not exception %}
            var SERVER_QSTAT = {{ qstats_json | safe }}; 

            {% block jsdocumentready %}
        
            {% endblock %}

            var running_cores = SERVER_QSTAT["running_total_cores"];
            var cores = SERVER_QSTAT["total_cores"];
            var gauge_value = 100.0 * running_cores / cores; 
            var num_ticks = 4;
            var values = {};
            var fraction = 100 / num_ticks;
            for (var i=0 ; i<=num_ticks ; i++) {
                values[i * fraction] = i * cores / num_ticks;             
            }
            // second example
            $('.gauge2').gauge({
                'values': values,
                colors: {
                    0 : '#666',
                    10 : '#378618',
                    60: '#ffa500',
                    80: '#f00'
                },
                lineWidth: 10,
                arrowWidth: 10,
                arrowColor: '#aaa',
                inset: true,
                value: gauge_value
            });
            {% endif %}

            {% if refresh_seconds %}
            var reloadURL = "{% url 'view_page_number' next_page_number %}";
            var reloadMs = 1000 * {{ refresh_seconds }};
            window.setTimeout(function() { window.location = reloadURL }, reloadMs);
            {% endif %}
        });
	</script>

</head>
<body>

<div id='page-wrapper'>
{% if exception %}
    <h1>Error</h1>
 {{ exception }}
{% else %}
<div id='top-bar'>
    <div class="gauge2"></div>
    <div id='user-jobs'>
    {% if qstats_user.any.any %}
        <ul>
        {% for user, data in qstats_user.iterrows %}
            <li><b>{{ user }}:</b>
            {% if data.E %}<span class='task-E'>{{ data.E }} errored</span>{% endif %}
            {% if data.R %}<span class='task-R'>{{ data.R }} running</span>{% endif %}
            {% if data.Q %}<span class='task-Q'>{{ data.Q }} queued</span>{% endif %}
            {% if data.H %}<span class='task-H'>{{ data.H }} held</span>{% endif %}
            {% if data.C %}<span class='task-C'>{{ data.C }} completed</span>{% endif %}
            </li>
        {% endfor %}
        </ul>
    {% endif %}        
    </div>
</div>
<div>
{% block content %}
{% endblock %}
</div>
{% endif %}

</body>
</html>